* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(42, 38, 38);
  display: flex;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "a a a b b"
    "c c d d d"
    "c c e e e";
  grid-gap: 10px;
  width: 40%;
  margin: auto;
  padding: 10px;
}
main div {
  padding: 2em;
  text-align: center;
}

.item-a {
  background-color: brown;
  grid-area: a;
  height: 120px;
}
.item-b {
  background-color: blue;
  grid-area: b;
}
.item-c {
  background-color: yellow;
  grid-area: c;
  height: 150px;
}
.item-d {
  background-color: green;
  grid-area: d;
  height: 20px;
}
.item-e {
  background-color: green;
  grid-area: e;
  height: 55px;
}
